/*=============================================
=            Hero Section styles            =
=============================================*/
.hero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  color: black;
  z-index: 999;
  width: 45%;
}

.hero-text p {
  font-size: 24px;
  color: black;
  text-align: center;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .hero-text {
    width: 60%;
  }
  .hero-text p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .hero-text {
    width: 80%;
  }
  .hero-text p {
    font-size: 16px;
  }
}

.hero-text span {
  font-size: 22px;
  font-weight: bold;
}
.hero-text h1 {
  font-size: 46px;
  font-weight: bold;
}
.hero-text h2 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 20px;
}
@media (max-width: 768px) {
  .hero-text span {
    font-size: 16px;
  }
  .hero-text h1 {
    font-size: 32px;
  }
  .hero-text h2 {
    font-size: 24px;
  }
}

/*=====  End of Hero Section styles  ======*/

/*=============================================
=            About Section Styles            =
=============================================*/

.about-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.about-section-contents {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  /* background-color: rgba(73, 98, 210, 0.5); */
  background-image: linear-gradient(
    358.56deg,
    #3850a8 3.96%,
    rgba(56, 81, 167, 0.42) 59.47%,
    rgba(100, 128, 227, 0) 113.25%
  );
}
.about-section-contents .text-continer {
  width: 70%;
  margin: auto;
  text-align: center;
  position: absolute;
  /* top: 50%;
  transform: translateY(-50%); */
  bottom: 10%;
  left: 5%;
}
.about-section-contents .text-continer p {
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

@media (max-width: 1024px) {
  .about-section-contents .text-continer {
    width: 100%;
    /* padding: 50px; */
    padding-right: 50px;
  }
  .about-section-contents .text-continer p {
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
  }
}
@media (max-width: 768px) {
  .about-section-contents .text-continer {
    width: 100%;
    /* padding: 40px 30px; */
    padding-right: 10px;
  }
  .about-section-contents .text-continer p {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
  }
}

/*=====  End of About Section Styles  ======*/

/*=============================================
=            Services Section style            =
=============================================*/

.services-container .services-text-content {
  position: absolute;
  bottom: 15%;
  left: 5%;
  z-index: 99;
  width: 70%;
}
.services-container .services-text-content p {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

.services-container .brands-marquee {
  position: absolute;
  top: 15%;
  left: 0;
  z-index: 99;
  display: flex;
  width: 100%;
  justify-content: center;
}

.services-container .brands-marquee span {
  color: #000;
  font-size: 26px;
  font-weight: bold;
  margin-right: 50px;
}

@media (max-width: 1200px) {
  .services-container .brands-marquee span {
    font-size: 22px;
    margin-right: 30px;
  }
}
@media (max-width: 1024px) {
  .services-container .brands-marquee span {
    font-size: 18px;
    margin-right: 20px;
  }
  .services-container .brands-marquee {
    top: 20%;
  }
}
@media (max-width: 768px) {
  .services-container .brands-marquee span {
    font-size: 14px;
    margin-right: 5px;
  }
  .services-container .brands-marquee {
    top: 5%;
  }
}

@media (max-width: 1024px) {
  .services-container .services-text-content p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .services-container .services-text-content {
    width: 100%;
    padding-right: 8%;
    bottom: 5%;
  }
  .services-container .services-text-content p {
    font-size: 16px;
  }
}

/* Marquee text slider styles */

.marquee-wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 999;
}

.marquee-slider {
  width: 100%;
  height: 100px;
  position: relative;
  background: white;
  display: flex;
  overflow: hidden;
}

.marquee-slide {
  height: 100px;
  display: flex;
  align-items: center;
  animation: slideshow 120s linear infinite;
}

.marquee-slide h4 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0 30px 0 30px;
  color: #000;
}

@keyframes slideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee-slider::before,
.marquee-slider::after {
  height: 100px;
  width: 200px;
  position: absolute;
  content: '';
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}

.marquee-slider::before {
  left: 0;
  top: 0;
}

.marquee-slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

@media only screen and (min-width: 300px) and (max-width: 350px) {
  .marquee-slide h4 {
    font-size: 1rem;
    padding: 0 30px 0 30px;
  }
  .marquee-slider::before,
  .marquee-slider::after {
    width: 50px;
  }
}

@media only screen and (min-width: 350px) and (max-width: 576px) {
  .marquee-slide h4 {
    font-size: 1rem;
    padding: 0 30px 0 30px;
  }
  .marquee-slider::before,
  .marquee-slider::after {
    width: 50px;
  }
}

/*=====  End of Services Section style  ======*/

/* News Section style */

/*=============================================
=            News Sectoin Styles            =
=============================================*/
.news-container {
  position: absolute;
  left: 5%;
  bottom: 10%;
  z-index: 99;
  color: #000;
  padding: 60px 0;
}
.news-container .news-header {
  width: 50%;
}
.news-container .news-header h1 {
  font-size: 46px;
  font-weight: bolder;
  letter-spacing: 150%;
  line-height: 55px;
}

.news-container .news-pera {
  padding-top: 45px;
  width: 80%;
}
.news-container .news-pera p {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .news-container {
    bottom: 5%;
  }
  .news-container .news-header {
    width: 70%;
  }
  .news-container .news-header h1 {
    font-size: 36px;
    line-height: 1.4;
  }
  .news-container .news-pera {
    width: 90%;
  }
  .news-container .news-pera p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .news-container {
    bottom: 0%;
  }
  .news-container .news-header {
    width: 95%;
  }
  .news-container .news-header h1 {
    font-size: 26px;
    line-height: 1.4;
  }
  .news-container .news-pera {
    width: 100%;
    padding-right: 5px;
  }
  .news-container .news-pera p {
    font-size: 16px;
  }
}

/*=====  End of News Sectoin Styles  ======*/

/*=============================================
=            Contact Section styles            =
=============================================*/

.contact-container .contact-text {
  width: 50%;
  position: absolute;
  left: 5%;
  bottom: 5%;
  z-index: 99;
}
.contact-container .contact-text p {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  line-height: 1.5;
}
.contact-container .contact-text .contact-btxt {
  padding-top: 10px;
}

.contact-container .contact-image {
  width: 50%;
  position: absolute;
  right: 0;
  bottom: -10px;
  text-align: center;
}

.contact-container .contact-image img {
  width: 55%;
  height: 80%;
  user-select: none;
}

@media (max-width: 1024px) {
  .contact-container .contact-text {
    width: 55%;
  }
  .contact-container .contact-text p {
    font-size: 15px;
  }
  .contact-container .contact-image {
    width: 45%;
  }
  .contact-container .contact-image img {
    width: 70%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .contact-container .contact-text {
    width: 60%;
  }
  .contact-container .contact-text p {
    font-size: 10px;
  }
  .contact-container .contact-image {
    width: 35%;
  }
  .contact-container .contact-image img {
    width: 100%;
    height: 100%;
  }
}

/*=====  End of Contact Section styles  ======*/

/* Last Section style */
.last-section-container .last-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.last-section-container .last-section-text {
  position: absolute;
  left: 10%;
  bottom: 10%;
  z-index: 999;
  width: 80%;
  text-align: center;
}
.last-section-container .last-section-text p {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .last-section-container .last-section-text {
    width: 95%;
    left: 5%;
    bottom: 5%;
    padding-right: 5px;
  }
  .last-section-container .last-section-text p {
    font-size: 16px;
  }
}

.footer-container {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
.footer-container .top-text {
  width: 70%;
}

.footer-container .top-text p {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.6;
}
.footer-container .bottom-text {
  margin-top: 70px;
}
.footer-container .bottom-text span {
  font-size: 18px;
  font-weight: bold;
  padding: 8px;
  color: #000;
}
.footer-container .bottom-text h5 {
  font-size: 24px;
  font-weight: bold;
  padding: 8px;
  color: #000;
}

.work-section-container .work-section-video {
  width: 100%;
  height: 100%;
  scroll-behavior: auto;
  overflow: auto;
}

.hero-container {
  position: absolute;
  left: 75px;
  top: 55%;
  transform: translateY(-50%);
  right: 75px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
}
.hero-container .hero-left {
  width: 50%;
}
.hero-container .hero-left h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  color: #000000;
  margin-bottom: 15px;
}
.hero-container .hero-left p {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #525252;
  padding-bottom: 45px;
}

.hero-container .hero-left .first-input {
  margin-bottom: 40px;
}

.hero-container .hero-left .input-box {
  width: 100%;
  outline: none;
  /* height: 55px; */
  border: 1px solid #d5d5d5;
  padding: 14px 10px 14px 20px;
  color: #9f9f9f;
}
.hero-container .hero-left .input-box::placeholder {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: #9f9f9f;
}

.hero-container .hero-right {
  width: 50%;
}
.hero-container .hero-right img {
  width: 65%;
  height: 65%;
}

.hero-container .hero-left .submit-btn button {
  margin-top: 30px;
  background-color: #0342ab;
  border-radius: 8px;
  outline: none;
  padding: 14px 53px;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

@media (max-width: 1024px) {
  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(0);
    top: 0;
    left: 0;
    right: 0;
    gap: 0;
    margin: auto;
  }
  .hero-container .hero-left {
    width: 90%;
    order: 1;
  }
  .hero-container .hero-right {
    width: 100%;
    order: 0;
  }
  .hero-container .hero-left h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .hero-container .hero-left p {
    font-size: 16px;
    padding-bottom: 25px;
  }
  .hero-container .hero-left .first-input {
    margin-bottom: 25px;
  }
  .hero-container .hero-right img {
    width: 334px;
    height: 250px;
  }
  .hero-container .hero-left .first-input {
    margin-bottom: 10px;
  }
  .hero-container .hero-left .input-box {
    padding: 10px 20px;
  }
  .hero-container .hero-left .submit-btn button {
    margin-top: 15px;
    padding: 10px 25px;
  }
}
